.profile-page {
  display: flex;
  gap: 2rem;

  .manage-addresses{
    margin-top: 20px;
  }

  .card-content{
    color: black;
    border: 1px solid black;
    padding: 5px 8px;
  }
 .sidebar {
  
  width:300px;
  height: 100vh;
  background: #fff;
  padding: 2rem;
  border-right: 1px solid #eee;
  z-index: 1000;

    .menu {
      display: block;
      border-radius: 10px;
      
      background-color: black;
      ul {

        list-style: none;
        padding: 0;
        margin: 0;
        display: block;  

        li {
          display: block;  
          padding: 10px 10px;
          margin-bottom: 8px;
          border-radius: 8px;
        
          cursor: pointer;
          width: 85%;
          font-family: Georgia, 'Times New Roman', Times, serif;
          transition: 0.2s;
           background: black;
            color: white;
            a{
              font-family:Arial, Helvetica, sans-serif;
            }

          &:hover {
            background: rgb(34, 34, 34);
            color: white;
          }

          &.active {
            background: black;
            color: white;
            
          }
        }
      }
    }
  }
}

.address-modal{
  z-index: 999999;

}
