.forgot-password-page {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
  
  
    .forgot-password-form {
      background-color: #fff;
      padding: 40px;
      box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
      width: 100%;
      max-width: 400px;
      border-radius: 8px;
      text-align: center;
  
      h1 {
        font-size: 24px;
        margin-bottom: 30px;
        color: #333;
      }
  
      input {
        width: 100%;
        padding: 12px;
        margin-bottom: 20px;
        border: 1px solid #ccc;
        border-radius: 4px;
        font-size: 16px;
  
        &:focus {
          outline: none;
          border-color: #007bff;
        }
      }
  
      .error {
        color: red;
        font-size: 14px;
      }
  
      .success {
        color: green;
        font-size: 14px;
      }
  
      button {
        width: 100%;
        padding: 12px;
        background-color: #007bff;
        border: none;
        color: #fff;
        font-size: 16px;
        border-radius: 4px;
        cursor: pointer;
        transition: background-color 0.3s;
  
        &:hover {
          background-color: #0056b3;
        }
      }
    }
  }
  