.footer {
  background-color: #000;
  border-top: 1px solid #555;
  padding: 40px 0;
  margin-top: 80px;
  color: white;

  .footer-logo {
    display: flex;
    align-items: center;
    justify-content: center;
    margin-bottom: 20px;

    img {
      max-width: 120px;
      height: auto;
    }
  }

  .footer-column {
    margin-bottom: 20px;

    ul {
      list-style: none;
      padding: 0;

      li {
        font-size: 16px;
        color: #fff;
        margin-bottom: 8px;

        a {
          color: #aaa;
          font-size: 14px;
          text-decoration: none;

          &:hover {
            color: #fff;
          }
        }
      }
    }
  }

  @media (max-width: 640px) {
    .logo {
      width: 100px;
      margin-right: 280px;
    }
    .footer-column {
      text-align: center;

      .footer-title {
        width: 100px;
        margin-top: -70px;
        margin-left: 150px;
      }

      ul {
       margin-top: 50px;

        li {
          font-size: 14px;
         

          a {
            font-size: 12px;
           
          }
        }
      }
    }

    .footer-logo {
      justify-content: center;
      margin-bottom: 30px;
    }
  }
}
