.footer {
    border-top: 1px solid grey;
    padding: 50px 0px;
    margin-top: 100px;
      position: relative;
      z-index: 0; 
     
      
  
    .lg3 {
      display: flex;
      align-items: center;
    }
  
    .lg {
     display: flex;

     ul{
        display: block;
       

        li{
            font-size: 20px;
            
            a{

                color: rgb(169, 165, 165);
                font-size: 15px;
                line-height: 12px;
                font-weight: 400px;
                text-decoration: none;
                
            }
        }
     }
      h6 {
        color: white;
        font-size: 20px;
        line-height: 20px;
        font-weight: 400;
      }
      p {
        color: white;
        font-size: 16px;
        line-height: 15px;
        font-weight: 400px;
        margin-top: 10px;
      }
    }
  }

  @media(max-width: 768px) {
    ul{
      margin-left: -30px;
    }

    .lg3{
      margin-left: 20px;
    }
  }

