.product-card {
    background-color: #fff;
    padding: 20px;
    border: transparent !important;
    border-radius: 4px;
    width: 100% !important;
    
  
    html.dark & {
      background-color: #404040;
    }
  
    .top-label {
      font-weight: bold;
      font-size: 12px;
      margin-bottom: 10px;
      text-align: start;
    }
  
    .similar-models {
      margin-bottom: 15px;
      p{
        text-align: start
      }
  
      .model-buttons {
        display: flex;
        flex-wrap: wrap;
        gap: 5px;
  
        button {
          padding: 5px 10px;
          border: 1px solid transparent;
          background: #f4f4f4;
          border-radius: 4px;
          cursor: pointer;
          font-size: 12px;
          color: #494848;
          &:hover {
            background-color: #cecdcd;
          }
          &.active {
            background-color: #d90000;
            color: #fff;
          }
        }
      }
    }
  
    .main-info {
      h4 {
        margin-top: 15px;
        font-size: 16px;
        text-align: start
      }
  
      .product-name {
        font-weight: bold;
        text-align: start
      }
  
      .barcodes {
        font-size: 13px;
        margin-top: 10px;
        text-align: start
      }
  
      .action-buttons {
        margin-top: 10px;
        display: flex;
        gap: 10px;
  
        .bulk-order {
          background-color: #d90000;
          color: white;
          padding: 6px 12px;
          border: none;
          border-radius: 4px;
          margin-bottom: 15px;
        }
  
        .compare {
          background: #e0e0e0;
          padding: 6px 12px;
          border: none;
          border-radius: 4px;
          color: #888;
        }
      }
  
      .features {
        margin-top: 20px;
  
        h5 {
          font-size: 14px;
          font-weight: bold;
          margin-bottom: 10px;
        }
  
        ul {
          padding-left: 16px;
          li {
            font-size: 13px;
            margin-bottom: 5px;
          }
        }
      }
  
      .accordion-button {
        display: flex;
        justify-content: space-between;
        align-items: center;
      }
    }
    
  
  }
@media(max-width:576px){
  .product-card{
    width: 200px;
  }
}
 
  
  
  
