{
  "name": "ronixs",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "lint": "eslint .",
    "preview": "vite preview"
  },
  "dependencies": {
    "@react-hook/media-query": "^1.1.1",
    "@reduxjs/toolkit": "^2.8.1",
    "bootstrap": "^5.3.3",
    "lucide-react": "^0.511.0",
    "next-themes": "^0.4.6",
    "react": "^19.0.0",
    "react-bootstrap": "^2.10.9",
    "react-dom": "^19.0.0",
    "react-hook-form": "^7.56.2",
    "react-i18next": "^15.5.1",
    "react-icons": "^5.5.0",
    "react-redux": "^9.2.0",
    "react-router-dom": "^7.3.0",
    "react-slick": "^0.30.3",
    "redux": "^5.0.1",
    "saas": "^1.0.0",
    "sass": "^1.85.1",
    "slick-carousel": "^1.8.1",
    "zod": "^3.24.4"
  },
  "devDependencies": {
    "@eslint/js": "^9.21.0",
    "@types/react": "^19.0.10",
    "@types/react-dom": "^19.0.4",
    "@vitejs/plugin-react": "^4.3.4",
    "eslint": "^9.21.0",
    "eslint-plugin-react-hooks": "^5.1.0",
    "eslint-plugin-react-refresh": "^0.4.19",
    "globals": "^15.15.0",
    "vite": "^6.2.0"
  }
}
