@media (max-width: 640px) {
  button.burger {

    background-color: white !important;
    border: none;
    width: 50px;
    height: 40px;
    font-size: 30px;
    cursor: pointer;
    color: inherit;
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;


    svg {
      color: black;
    }

    span {
      display: block;
      height: 3px;
      width: 30px;
      background: black;
      border-radius: 2px;
      transition: all 0.3s ease;
      margin: 4px 0;
    }

    &.open {
      span:nth-child(1) {
        transform: rotate(45deg) translate(5px, 5px);
      }

      span:nth-child(2) {
        opacity: 0;
      }

      span:nth-child(3) {
        transform: rotate(-45deg) translate(5px, -5px);
      }
    }
  }

  .bodyy {
    margin-top: 55px;
    background-color: #000;

    .mobile-menu-content {
      display: flex;
      flex-direction: column;
      gap: 1rem;
      padding: 1rem;
    }

    .menu-icons {
      display: flex;
      justify-content: center;
      gap: 1rem;
      margin-top: 30px;

      .menu {
        color: black;
        background: none;
      }

      .menu-icon {
        font-size: 1.5rem;
        background: none;
        border: none;
        cursor: pointer;
        color: white;
      }
    }
  }

  .offcanvas {
    background-color: #000;
    width: 100%;
    padding: 1rem;
  }
}
