.product-desc-accordion {
  border-top: 1px solid #e0e0e0;
  border-bottom: 1px solid #e0e0e0;

  .accordion-item {
    border: none;
    border-bottom: 1px solid #e0e0e0;
    background-color: white;

    .accordion-header {
      padding: 0;
      background-color: white;

      .accordion-button {
        width: 100%;
        padding: 1rem;
        font-weight: 600;
        font-size: 1rem;
        color: #333;
        background-color: white;
        box-shadow: none;
        display: flex;
        justify-content: space-between;
        align-items: center;
        border: none;

        &::after {
          display: none; // Скрыть дефолтный значок
        }

        &:focus {
          box-shadow: none;
        }

        &:not(.collapsed) {
          background-color: #f9f9f9;
        }
      }
    }

    .accordion-body {
      font-size: 0.95rem;
      padding: 1rem;
      color: #444;
      background-color: #fcfcfc;

      // 👉 Добавляем авто-перенос длинных слов
      word-break: break-word;
      white-space: pre-wrap;
      overflow-wrap: break-word;
      max-width: 100%;
    }
  }


   @media(max-width:576px){

    .main-info{
      width: 600px !important;
      padding: 0px !important;
      margin-top: 0px !important;
    }
    .product-desc-accordion{
      width: 400px !important;


      .accordion-body {
         width: 400px !important;
        font-size: 10px !important;
        line-height: 12px;
        font-weight: 400;
      }

      
    }


  }
  
}