.language-switcher {
  position: relative;
  display: inline-block;
  z-index: 9999999 !important;
  .language-selector {
    padding: 10px 20px;
    cursor: pointer;
    background-color: white;
    color: black;
    border: none;
    border-radius: 5px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    font-weight: bold;
    z-index: 999999 !important;
    font-size: 14px;
    box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.1);
    transition: background-color 0.3s ease, transform 0.3s ease;

    &:hover {
      background-color: rgba(255, 255, 255, 0.804);
      transform: translateY(-2px);
    }

    .selected-language {
      margin-right: 10px;
    }

    .arrow {
      transition: transform 0.3s ease;
    }
  }

  .language-dropdown {
    display: block;
    position: absolute;
    top: 100%;
    left: 0;
    border: 1px solid #ddd;
    border-radius: 5px;
    box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.1);
    min-width: 80px;
    background-color: white;
    z-index: 100000000 !important;

    button {
      padding: 10px 20px;
      width: 100%;
      margin-left: 0px;
      text-align: left;
       z-index: 100000000 !important;
      background-color: white;
      border: none;
      font-size: 14px;
      color: black !important;
      cursor: pointer;
      border-radius: 5px;

      &:nth-child(1) {
        border-bottom: 2px solid black;
      }

      &:hover {
        background-color: #f0f0f0;
      }

      &:active {
        background-color: #ddd;
      }
    }
  }
}

@media (max-width: 991px) {
 
  .language-switcher {
    .language-selector {
      position: absolute;
      margin-top: -26px;
      margin-left: 15px;
    }
  }

  .language-dropdown {
    button {
      padding: 8px 16px;
      font-size: 12px;
    }
  }
}

@media (max-width: 769px) {
 
  .language-switcher {
    .language-selector {
      position: absolute;
      margin-top: -26px;
      margin-left: 0px;
      padding: 8px 14px;
    }
  }

  .language-dropdown {
    button {
      padding: 8px 16px;
      font-size: 12px;
    }
  }
}
@media (max-width: 576px) {
 
  .language-switcher {
    margin-right: 100px;
    margin-top: 17px;
    .language-selector {
      position: absolute;
      margin-top: -20px;
      padding: 5px 10px;
    }
  }

  .language-dropdown {
    button {
      padding: 5px 10px;
      font-size: 12px;
    }
  }
}
@media (max-width: 431px) {
 
  .language-switcher {
    margin-left: 10px;
    margin-top: 17px;
    .language-selector {
      position: absolute;
      margin-top: -20px;
      padding: 5px 10px;
    }
  }

  .language-dropdown {
    button {
      padding: 5px 10px;
      font-size: 12px;
    }
  }
}
