.background {
  width: 500px;
  height: 500px;
  margin-top: -400px;
  position: relative;
}

.slider-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  position: absolute;
  top: 25px;
  left: -33%;
}

.circle-slider {
  position: relative;
  width: 300px;
  height: 200px;
  display: flex;
  justify-content: center;
  align-items: center;
}

.slider-item {
  position: absolute;
  transition: transform 0.5s ease-in-out, opacity 0.5s ease-in-out;

  img {
    width: 250px;
    height: 150px;
    border-radius: 10px;
    object-fit: cover;
    object-position: bottom 50px;
    transition: transform 0.5s ease-in-out, box-shadow 0.5s ease-in-out;
  }

  &.active {
    img {
      transform: scale(1.2); // Увеличиваем центральное изображение
      box-shadow: 0 10px 20px rgba(0, 0, 0, 0.3);
    }
  }
}// Анимированный текст рядом с центральным изображением
.slider-text {
  position: absolute;
  top: 50%;
  left: 180%;
  transform: translateY(-50%);
  font-size: 20px;
  font-weight: bold;
  color: #fff;
  width: 400px;
  text-align: left;
  opacity: 0;
  transition: opacity 0.5s ease-in-out;

  // Эффект неонового свечения
  text-shadow: 0 0 5px #000000, 0 0 10px #000000, 0 0 15px #000000;

  // Добавляем анимацию свечения
 
}

// Анимация свечения текста
@keyframes glow {
  100% {
    text-shadow: 0 0 10px #ffffff, 0 0 20px #000000, 0 0 30px #ffffff;
  }
}

// Активация появления текста
.fade-in {
  opacity: 1;
}


.fade-in {
  opacity: 1;
}

// Контейнер для кнопок
.controls {
  position: absolute;
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
}

// Кнопка вверх
.prev-btn {
  background-color: rgb(235, 7, 7);
  position: absolute;
  top: -30px;
  left: 60%;
  transform: translateX(-50%);
}

// Кнопка вниз
.next-btn {
  position: absolute;
  background-color: rgb(235, 7, 7);
  top: 230px;
  left: 60%;
  transform: translateX(-50%);
}

// Оформление кнопок
button {
  padding: 10px 15px;
  font-size: 18px;
  cursor: pointer;
  border: none;
  background-color: white;
  border-radius: 5px;
  box-shadow: 0 0 5px rgba(0, 0, 0, 0.5);
}
