.background {
  width: 500px;
  height: 500px;
  margin-top: -400px;
  position: relative;
}

.slider-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    position: absolute;
  top: 25px;
  left: -33%;
}

.circle-slider {
  position: relative;
  width: 300px;
  height: 200px;
  display: flex;
  justify-content: center;
  align-items: center;
}

.slider-item {
  position: absolute;
  transition: transform 0.5s ease-in-out, opacity 0.5s ease-in-out;

  img {
    width: 250px;
    height: 150px;
    border-radius: 10px;
    object-fit: cover;
    object-position: bottom 50px;
    transition: transform 0.5s ease-in-out, box-shadow 0.5s ease-in-out;
  }

  &.active {
    img {
      transform: scale(1.2);
      box-shadow: 0 10px 20px rgba(0, 0, 0, 0.3);
    }
  }
}

.slider-text {
  position: absolute;
  top: 50%;
  left: 180%;
  transform: translateY(-50%);
  font-size: 20px;
  font-weight: bold;
  color: #fff;
  width: 400px;
  text-align: left;
  opacity: 0;
  transition: opacity 0.5s ease-in-out;
  text-shadow: 0 0 5px #000, 0 0 10px #000, 0 0 15px #000;

  &.fade-in {
    opacity: 1; 
  }
}

.controls {
  position: relative;
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.prev-btn,
.next-btn {
  background-color: rgb(235, 7, 7);
  position: absolute;
  left: 60%;
  transform: translateX(-50%);
}

.prev-btn {
  top: -30px;
}

.next-btn {
  top: 230px;
}

button {
  padding: 10px 15px;
  font-size: 18px;
  cursor: pointer;
  border: none;
  background-color: white;
  border-radius: 5px;
  box-shadow: 0 0 5px rgba(0, 0, 0, 0.5);
}

@media (max-width: 640px) {
  .background {

    
    width: 100%;
    height: auto;
    translate: 0% 350%;
    
  }

  .slider-container {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
  }

 .slider-mobile {
  width: 100%;
  max-width: 100%;
  overflow: hidden;

  .slider-wrapper {
    width: 100%;
    overflow: hidden;
  }

  .slider-track {
    display: flex;
    transition: transform 0.5s ease-in-out;
    width: 100%;
  }

  .slider-item-mobile {
    min-width: 100%;
    flex-shrink: 0;
    display: flex;
    justify-content: center;

    img {
      box-shadow:1px 1px 1px 1px #000;
      width: 50%;
      height: 150px;
      border-radius: 12px;
      object-fit: cover;
    }
  }

  .slider-text {
    margin-top: 10px;
    text-align: center;
    font-size: 16px;
  }
}


  .controls {
    display: flex;
    flex-direction: row;
    justify-content: center;
    gap: 20px;
    margin-top: 20px; /* заменил на положительный margin */
    width: auto;
    padding: 0;
    left: auto;
    margin-left: auto;
    margin-right: auto;
  }

  .prev-btn,
  .next-btn {
    background-color: white;
    color: black;
    position: static;
    transform: none;
    top: auto;
    left: auto;
  }
}

