.product-list {
  display: flex;
  flex-wrap: wrap;
  margin: auto;
  max-width: 1000px;
  margin-top: 30px;
  gap: 0, 5rem;
  /* Расстояние между карточками */
  padding: 0 15px;

  .product-card {
   width: 200px !important;
    max-width: 300px !important;
    flex: 0 0 auto;
    background: #fff;
    border: 1px solid #e0e0e0;
    border-radius: 8px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    padding: 1rem;
    text-align: center;
    cursor: pointer;
    transition: all 0.3s ease;

    &:hover::after {
      content: '';
      display: block;
      height: 2px;
      background-color: red;
      margin-top: 10px;
    }

    .product-image {
      width: 100%;
      height: 180px;
      object-fit: contain;
    }

    .product-code {
      font-weight: 400;
      font-size: 16px;
      text-transform: uppercase;
      color: #3d3d3d;
      text-align: start;
    }

    .product-details {
      margin-top: 0.75rem;
      display: flex;
      flex-direction: column;
      align-items: flex-start;
      gap: 0.3rem;
    }

    .product-title {
      font-size: 14px;
      font-weight: 700;
      line-height: 18px;
      text-transform: uppercase;
      color: #3d3d3d;
      text-align: start;
    }
    .product-price{
      font-size: 14px;
      font-weight: 500;
      line-height: 15px;
      color: #3d3d3d;
      text-align: start;
    }
    .product-made-in{
      font-size: 12px;
      font-weight: 500;
      line-height: 13px;
      color: #3d3d3d;
      text-align: start;
    }
    .product-specs-row {
      display: flex;
      justify-content: flex-start;
      gap: 5px;
      flex-wrap: wrap;

      .spec-item {
        font-weight: 300;
        font-size: 14px;
        color: #3d3d3d;
      }
    }
  }

}


@media(max-width: 992px) {
  .product-list {
    justify-content: center;
    gap: 5px;

    .product-card {
      width: 100%;
      max-width: 200px;
      margin-bottom: 20px;
    }
  }


}

@media(max-width: 767px) {
  .product-card {
    width: 100%;
    max-width: 300px;
    margin-bottom: 20px;
  }
}

@media(max-width: 576px) {
  // .product-card {
  //   max-width: 200px;
  //   height: auto;
  //   margin-bottom: 20px;



  // }


}

@media (min-width: 495px) {
  .product-list {
    gap: 0px;


    .product-card {
      height: 250px;

      margin-bottom: 10px;

      .product-image {
        width: 100%;
        height: 100px;
        object-fit: contain;
      }

      .product-title {
        font-size: 10px;
        font-weight: 700;
        line-height: 10px;
        text-transform: uppercase;
        color: #3d3d3d;
        text-align: start;
      }

      .product-code {
        font-weight: 400;
        font-size: 10px;
        text-transform: uppercase;
        color: #3d3d3d;
        text-align: start;
      }


      .product-specs-row {
        display: flex;
        justify-content: flex-start;
        gap: 5px;
        flex-wrap: wrap;

        .spec-item {
          font-weight: 300;
          font-size: 13px;
          color: #3d3d3d;
        }
      }


    }

  }


}

// @media (max-width: 469px) {
//   .product-list {
//     width: 100%;
//     flex-direction: column;
//     align-items: center;
//   }

//   .product-card {
//     width: 100px;
//     max-width: 150px;
//     height: 200px;
//     margin-bottom: 20px;

//     .product-image {
//       width: 60px;
//       height: 60px;
//     object-fit: contain;
//     }

//     .product-title {
//       font-size: 9px;
//       font-weight: 700;
//       line-height: 14px;
//       text-transform: uppercase;
//       color: #3d3d3d;
//       text-align: start;
//     }
//   }
// }




