.saved-cards-page {
  display: flex;
  min-height: 100vh;
  background: #f8f8f8;
  font-family: "Inter", sans-serif;
 
  

  .sidebar {

  width:300px;
  height: 100vh;
  background: #fff;
  padding: 2rem;
  border-right: 1px solid #eee;
  z-index: 1000;

    .menu {
      display: block;
      border-radius: 10px;
      
      background-color: black;
      ul {

        list-style: none;
        padding: 0;
        margin: 0;
        display: block;  

        li {
          display: block;  
          padding: 10px 10px;
          margin-bottom: 8px;
          border-radius: 8px;
        
          cursor: pointer;
          width: 85%;
          font-family: Georgia, 'Times New Roman', Times, serif;
          transition: 0.2s;
           background: black;
            color: white;
            a{
              font-family:Arial, Helvetica, sans-serif;
            }

          &:hover {
            background: rgb(34, 34, 34);
            color: white;
          }

          &.active {
            background: black;
            color: white;
            
          }
        }
      }
    }
  }

  .card-list-section {
    z-index: 1000;
    flex: 1;
    padding: 2rem;

    .add-btn {
      display: inline-flex;
      align-items: center;
      gap: 8px;
      background: #000;
      color: #fff;
      padding: 0.7rem 1.4rem;
      border: none;
      border-radius: 10px;
      font-size: 15px;
      font-weight: 500;
      margin-bottom: 2rem;
      transition: 0.2s;

      &:hover {
        opacity: 0.9;
      }
    }

    .card-list {
      display: flex;
      flex-direction: column;
      gap: 1rem;

      .card-item {
        display: flex;
        justify-content: space-between;
        align-items: center;
        background: #fff;
        padding: 1rem 1.5rem;
        border-radius: 10px;
        box-shadow: 0 1px 2px rgba(0, 0, 0, 0.05);

        .card-info {
          display: flex;
          align-items: center;
          gap: 1rem;

          img {
            width: 40px;
            height: auto;
          }

          h5 {
            margin: 0;
            font-weight: 600;
            font-size: 16px;
          }

          p {
            margin: 0;
            font-size: 14px;
            color: #888;
          }
        }

        .delete-btn {
          display: flex;
          align-items: center;
          gap: 6px;
          background: #ffecec;
          color: #f44336;
          border: none;
          border-radius: 8px;
          padding: 0.5rem 1rem;
          font-size: 14px;
          transition: 0.2s;

          &:hover {
            background: #ffd5d5;
          }
        }
      }
    }
  }

  // Модальное окно
  .modal-content {
    border-radius: 12px;
  }

  .modal-header {
    border-bottom: none;
  }

  .modal-title {
    font-weight: 600;
    font-size: 18px;
  }

  .form-label {
    font-weight: 600;
    margin-bottom: 6px;
  }

  .form-input {
    border-radius: 8px;
    padding: 10px;
    border: 1px solid #ddd;
    font-size: 14px;
  }

  .btn-dark {
    background: #000;
    border: none;
    transition: 0.2s;

    &:hover {
      background: #222;
    }
  }

  .btn-secondary {
    background: #ccc;
    border: none;
    color: #000;

    &:hover {
      background: #bbb;
    }
  }
}

@media(max-width: 768px) {
  .modal-content{

 transform: translateX(-10%);
 .sidebar {
      transform: translateX(-35px);

      .menu {
        width: 100vw;

        ul {
          width: 100%;

          li {
            border-bottom: 1px solid #333;
            padding: 10px;
            margin-bottom: 8px;
            border-radius: 8px;
            cursor: pointer;
            background: black;
            color: white;
            font-family: Georgia, serif;
            transition: 0.2s;
          }
        }
      }
    }
    .add-btn {
      margin-top: 700px;
  }

  .modal{
    z-index: 11111;
  }
}
}
