.search-form {
  display: flex;
  align-items: center;
  width: 100%;
}

.input-wrapper {
  position: relative;
  display: flex;
  align-items: center;
  width: 300px;
  background-color: #f5f5f5; /* светлый фон */
  border-radius: 8px;
}

.search-icon {
  position: absolute;
  left: 16px;
  font-size: 18px;
  color: #6c6c6c; /* тёмно-серый, как на изображении */
}

input {
  flex: 1;
  border: none;
  border-radius: 8px;
  padding: 12px 16px 12px 44px; /* отступ слева под иконку */
  background-color: transparent;
  font-size: 16px;
  color: #333;
  outline: none;
}

input::placeholder {
  color: #6c6c6c;
}
