.search-form {
  display: flex;
  align-items: center;
  width: 100%;

  .search-wrapper {
    position: relative;
    display: flex;
    align-items: center;
    width: 500px;
    background-color: rgba(246, 246, 246, 1);
    border-radius: 8px;

    .search-icon {
      position: absolute;
      left: 16px;
      font-size: 20px;
      color: rgba(128, 125, 126, 1);
      pointer-events: none;
    }

    input {
      flex: 1;
      border: none;
      border-radius: 8px;
      padding: 12px 16px 12px 48px;
      background-color: transparent;
      font-size: 16px;
      color: black;
      outline: none;

      &::placeholder {
        color: rgba(128, 125, 126, 1);
      }
    }

    /* Skeleton loader style */
    .skeleton-wrapper {
      position: absolute;
      top: 100%;
      left: 0;
      width: 100%;
      background: white;
      border-radius: 10px;
      box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
      margin-top: 5px;
      padding: 10px 0;
      display: flex;
      flex-direction: column;
      z-index: 100;
    }
    
    .skeleton-item {
      height: 20px;
      margin: 8px 15px;
      border-radius: 4px;
      background: linear-gradient(
        90deg,
        #f0f0f0 25%,
        #e0e0e0 37%,
        #f0f0f0 63%
      );
      background-size: 400% 100%;
      animation: skeleton-loading 1.4s ease infinite;
    }
    
    @keyframes skeleton-loading {
      0% {
        background-position: 100% 0;
      }
      100% {
        background-position: -100% 0;
      }
    }
    
    .clear-icon {
      position: absolute;
      right: 16px;
      font-size: 20px;
      color: rgba(128, 125, 126, 1);
      cursor: pointer;
    
      &:hover {
        color: red;
      }
    }
    
    /* Suggestions dropdown */
    .suggestions {
      position: absolute;
      top: 100%;
      left: 0;
      width: 100%;
      background: white;
      border-radius: 10px;
      box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
      margin-top: 5px;
      padding: 5px 0;
      display: flex;
      flex-direction: column;
      z-index: 100;
      max-height: 300px;
      overflow-y: auto;
      opacity: 0;
      transform: translateY(-10px);
      pointer-events: none;
      transition: all 0.2s ease;
      color: black;
      justify-content: center;
    }

    .suggestions.show {
      opacity: 1;
      transform: translateY(0);
      pointer-events: auto;
    }

    .suggestions li {
      padding: 10px 15px;
      cursor: pointer;
      transition: background 0.2s;
      white-space: normal;
      line-height: 1.4;

      &:hover {
        background: #f0f0f0;
      }

      &.active {
        background: #e6e6e6;
      }
    }
  }
}  
.search-fullscreen-wrapper {
  width: 100%;
  max-width: 700px;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 10px;
  margin: 0 auto;
  position: relative; 

  input {
    width: 100%;
    padding: 12px 16px;
    border: 1px solid #ccc;
    border-radius: 8px;
    font-size: 16px;
    outline: none;
  }

  .close-btn {
    font-size: 24px;
    color: white;
    cursor: pointer;
    position: absolute;
    right: -40px;
    top: 10px;

    &:hover {
      color: red;
    }
  }

  .suggestions {
    width: 100%;
    background: white;
    border-radius: 10px;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
    margin-top: 5px;
    padding: 5px 0;
    display: flex;
    flex-direction: column;
    max-height: 300px;
    overflow-y: auto;
    color: black;
    position: absolute;
    z-index: 999999999;
    justify-content: center;
   left: 10px;
  }

  .suggestions li {
    padding: 10px 15px;
    cursor: pointer;
    transition: background 0.2s;

    &:hover {
      background: #f0f0f0;
    }

    &.active {
      background: #e6e6e6;
    }
  }
}

@media (max-width: 991px){
  .search-form{
    .search-wrapper{
      width: 300px !important;
      margin-left: 110px;
      margin-bottom: 10px;
    }
  }
}


