.search-form {
    display: flex;
    align-items: center;
    width: 100%;
    
  
    .input-wrapper {
      position: relative;
      display: flex;
      align-items: center;
      width: 300px; 
      background-color: rgba(246, 246, 246, 1);
      border-radius: 8px;
  
      .search-icon {
        position: absolute;
        left: 16px; 
        font-size: 20px;
        color: rgba(128, 125, 126, 1);
      }
  
      input {
        flex: 1;
        border: none;
        border-radius: 8px;
        padding: 12px 16px 12px 48px; 
        background-color: transparent;
        font-size: 16px;
        color: rgba(128, 125, 126, 1);
        outline: none;
  
        &::placeholder {
          color: rgba(128, 125, 126, 1);
        }
      }
    }
  }
  