.search-form {
  display: flex;
  align-items: center;
  width: 100%;

  .search-wrapper {
    position: relative;
    display: flex;
    align-items: center;
    width: 300px;
    background-color: rgba(246, 246, 246, 1);
    border-radius: 8px;

    .search-icon {
      position: absolute;
      left: 16px;
      font-size: 20px;
      color: rgba(128, 125, 126, 1);
      pointer-events: none;
    }

    input {
      flex: 1;
      border: none;
      border-radius: 8px;
      padding: 12px 16px 12px 48px;
      background-color: transparent;
      font-size: 16px;
      color: black;
      outline: none;

      &::placeholder {
        color: rgba(128, 125, 126, 1);
      }
    }

 .suggestions {
  position: absolute;
  top: 100%;
  left: 0;
  width: 100%;
  background: white;
  border-radius: 10px;
  box-shadow: 0 5px 15px rgba(0,0,0,0.1);
  margin-top: 5px;
  padding: 5px 0;
  display: flex;
  flex-direction: column;
  z-index: 100;
  max-height: 300px;
  overflow-y: auto;
  opacity: 0;
  transform: translateY(-10px);
  pointer-events: none;
  transition: all 0.2s ease;
  color: black;
}

.suggestions.show {
  opacity: 1;
  transform: translateY(0);
  pointer-events: auto;
}

.suggestions li {
  padding: 10px 15px;
  cursor: pointer;
  transition: background 0.2s;
  white-space: normal;
  line-height: 1.4;

  &:hover {
    background: #f0f0f0;
  }
}

  }
}
