.image-carousel {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: center;
  gap: 20px;
  max-width: 600px;
  width: 100%;
  margin: 0 auto;

  @media (max-width: 998px) {
    flex-direction: column;
    gap: 15px;
  }
}

.carousel-thumbnails {
  display: flex;
  flex-direction: column;
  gap: 10px;
  margin-right: 10px;

  @media (max-width: 998px) {
    flex-direction: row;
    overflow-x: auto;
    margin-right: 0;
    gap: 5px;
  }
}

.thumbnail {
  width: 75px;
  height: 75px;
  object-fit: cover;
  cursor: pointer;
  border: 2px solid transparent;
  border-radius: 4px;
  transition: border-color 0.3s ease, opacity 0.3s ease;

  &:hover {
    opacity: 0.8;
  }
}

.thumbnail.active {
  border-color: #6c63ff;
  opacity: 1;
}

.carousel-main {
  flex: 1;
  display: flex;
  justify-content: center;
  align-items: center;
  position: relative;
  max-width: 500px;

  img {
    max-width: 100%;
    max-height: 400px;
    object-fit: contain;
    border-radius: 8px;
  }

  @media (max-width: 998px) {
    img {
      width: 80%;
    }
  }
}
