.image-carousel {
    display: flex;
    flex-direction: row;
    align-items: flex-start;
  }
  
  .carousel-thumbnails {
    display: flex;
    flex-direction: column;
    gap: 10px;
    margin-right: 10px;
  }
  
  .thumbnail {
    width: 75px;
    height: 75px;
    object-fit: cover;
    cursor: pointer;
    border: 2px solid transparent;
    border-radius: 4px;
  }
  
  .thumbnail.active {
    border-color: #6c63ff;
    opacity: 1;
  }
  
  .carousel-main {
    flex: 1;
    display: flex;
    justify-content: center;
    align-items: center;

    img {
      max-width: 100%;
      max-height: 100%;
      object-fit: contain;
      border-radius: 8px;
    }
  }