.position-relative {
    position: relative;
    overflow: hidden !important;
    z-index: -1;
}


img.headerfotos {
    width: 100%;
    height: 500px;
    object-fit: cover;
    
}

.text-center {
    // border: 1px solid #000;
    padding: 32px;
    position: absolute;
    top: 70%;
    left: 8%;
    border-radius: 8px;
    // right: 0%;
    // right: 10px;
    background-color: #FFFFFF;

    h1 {
        font-weight: 700;
        font-size: 30px;
        line-height: 40px;
        color: #3D3D3D;
    }

    p {
        color: #212529;
        width: 800px;
        font-weight: 400;
        font-size: 15px;
        line-height: 20px;
        margin: auto;

    }

}

@media (max-width:992px) {

    img.headerfotos {
        width: 100%;
        height: 300px;
        object-fit: cover;
        object-position: center;

    }

    .text-center {
        height: 30%;
        top: 50%;
        left: 8%;
        width: 85% !important;

        h1 {
            font-weight: 700;
            font-size: 25px !important;
            line-height: 30px !important;
            color: #3D3D3D;
        }

        p {
            color: #212529;
            width: 200px;
            font-weight: 400;
            font-size: 15px;
            line-height: 20px;
          



        }
    }



 

}

@media (max-width: 768px) {
    .text-center {
        top: 64%;
        width: 80% !important;
        padding: 20px;
        left: 10%;


        h1 {
            font-weight: 700;
            font-size: 20px !important;
            line-height: 25px !important;
            color: #3D3D3D;
        }

        p {
            color: #212529;
            width: 400px;
            font-weight: 400;
            font-size: 13px;
            line-height: 15px;
            margin: auto;

        }

    }


    img.headerfotos {
        height: 300px;
    }
}

@media(max-width: 576px) {
    .text-center {
        top: 35%;
        width: 85% !important;
        height: 200px !important;
        padding: 20px;
        left: 5%;

        h1 {
            font-weight: 500;
            font-size: 15px !important;
            line-height: 15px !important;
            color: #3D3D3D;
        }

        p {
            color: #212529;
            width: 200px;
            font-weight: 400;
            font-size: 10px;
            line-height: 11px;
            margin: auto;

        }


    }
      img.headerfotos {
        height: 150px;
    }
}

   // 1199px ----- 992px 
    // 991px ----- 768px
    // 767px ----- 576px  
    // 575px ----- 320px