.payment-section {
  margin-bottom: 24px;

  .section-title {
    font-weight: 600;
    margin-bottom: 12px;

    span {
      color: red;
    }
  }

  .payment-button {
    width: 106px;
    height: 46px;
    display: flex;
    align-items: center !important;         
    justify-content: center !important;     
    gap: 6px;
    padding: 0 10px;
    border: 1px solid #ccc;
    border-radius: 24px;
    background-color: #fff;
    cursor: pointer;
    transition: all 0.2s ease;

    img {
      height: 20px;
      width: auto;
      object-fit: contain;
      display: block;
    }

    span {
      font-size: 14px;
      font-weight: 500;
      text-transform: lowercase;
      line-height: 1;             
    }

    &.active {
      border: 2px solid black;
    }
  }
}
