/* Общие стили для всех страниц */
.profile-info {
    padding: 20px;
    background-color: #f9f9f9;
    border-radius: 10px;
    box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.1);
    max-width: 600px;
    margin: auto;
    html.dark & {
      background-color: #404040;
      border: none;
      color: #fff;
    }
  }
  
  .profile-info p {
    font-size: 16px;
    margin: 10px 0;
  }
  
  .profile-info strong {
    font-weight: bold;
  }
  
  .status {
    color: red;
  }
  
  button {
    padding: 8px 16px;
    background-color: #007bff;
    color: white;
    border: none;
    border-radius: 4px;
    cursor: pointer;
  }
  
  button:hover {
    background-color: #0056b3;
  }
  