.profile-page {
  display: flex;
  font-family: "Inter", sans-serif;
  color: white;
  width: 100%;
  flex-direction: row;

  .sidebar {
    width: 260px;
    background: black;
    padding: 24px;
    height: 100vh;
    z-index: 1000;

    .menu {
      ul {
        list-style: none;
        padding: 0;
        margin: 0;

        li {
          padding: 10px;
          margin-bottom: 8px;
          border-radius: 8px;
          cursor: pointer;
          background: black;
          color: white;
          font-family: Georgia, serif;
          transition: 0.2s;

          a {
            font-family: Arial, sans-serif;
            color: white;
            text-decoration: none;
          }

          &:hover {
            background: rgb(34, 34, 34);
          }

          &.active {
            background: #1a1a1a;
          }

          &.logout {
            color: red;
            font-weight: bold;

            &:hover {
              text-decoration: underline;
            }
          }
        }
      }
    }
  }

  .profile-content {
    flex: 1;
    padding: 40px;

    .profile-header {
      display: flex;
      justify-content: space-between;
      align-items: center;
      flex-wrap: wrap;

      h1 {
        font-size: 28px;
        margin: 0 0 16px 0;
      }
    }

    .edit-btn {
      background: #121212;
      color: #fff;
      border: none;
      padding: 8px 16px;
      border-radius: 8px;
      cursor: pointer;
      font-size: 14px;

      &:hover {
        background: #333;
      }

      &.active {
        background-color: #333;
        color: #0f0;
        font-weight: bold;
        border: 1px solid #0f0;
      }
    }

    .save-btn {
      background: #121212;
      color: #fff;
      border: none;
      padding: 8px 16px;
      border-radius: 8px;
      cursor: pointer;
      font-size: 14px;

      &:hover {
        background: #333;
      }
    }

    .profile-form {
      margin-top: 32px;

      &.fade-in {
        animation: fadeInUp 0.4s ease forwards;
      }

      .form-row {
        display: flex;
        gap: 24px;
        margin-bottom: 24px;
        flex-wrap: wrap;

        .form-group {
          flex: 1;
          display: flex;
          flex-direction: column;
          min-width: 240px;

          label {
            margin-bottom: 6px;
            font-size: 14px;
            color: #ccc;
          }

          input {
            padding: 12px;
            border: 1px solid #ccc;
            border-radius: 8px;
            font-size: 16px;
            color: #000;
          }
        }

        .full-width {
          width: 100%;
        }
      }
    }
  }

  @media (max-width: 768px) {
    flex-direction: column;

    .sidebar {
      transform: translateX(-35px);

      .menu {
        width: 100vw;

        ul {
          width: 100%;

          li {
            border-bottom: 1px solid #333;
            padding: 10px;
            margin-bottom: 8px;
            border-radius: 8px;
            cursor: pointer;
            background: black;
            color: white;
            font-family: Georgia, serif;
            transition: 0.2s;
          }
        }
      }
    }

    .profile-content {
      padding: 20px;

      .profile-header {
        flex-direction: column;
        align-items: flex-start;

        h1 {
          margin-bottom: 12px;
        }
      }

      .edit-btn,
      .save-btn {
        width: 100%;
     
      }

      .profile-form .form-row {
        flex-direction: column;
        gap: 16px;
      }
    }
  }

  @media (max-width: 480px) {
    .profile-content {
      padding: 16px;

      .profile-header h1 {
        font-size: 22px;
      }

      .profile-form .form-row .form-group input {
        font-size: 14px;
        padding: 10px;
      }
    }
  }
}

@keyframes fadeInUp {
  from {
    opacity: 0;
    transform: translateY(30px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}
