.checkout {
  max-width: 1000px;
  margin: 0 auto;
  padding: 40px 20px;
  font-family: "Inter", sans-serif;

  &__cart {
    border-bottom: 1px solid #ccc;
    margin-bottom: 30px;

    h2 {
      font-size: 24px;
      font-weight: 600;
      margin-bottom: 20px;
    }
  }

  &__total {
    text-align: right;
    font-size: 18px;
    font-weight: 600;
    margin-top: 16px;
  }

  .order-button {
    width: 100%;
    padding: 14px;
    background-color: #000;
    color: #fff;
    font-size: 16px;
    font-weight: 500;
    border: none;
    border-radius: 8px;
    cursor: pointer;
    transition: background 0.3s;

    &:hover {
      background-color: #222;
    }

    &:disabled {
      background-color: #999;
      cursor: not-allowed;
    }
  }
}
