.profile-menu-wrapper {
  position: relative;
  display: inline-block;
 
}

.profile-icon {
  font-size: 24px;
  color: #555;
  cursor: pointer;
  transition: color 0.3s ease;

  &.active {
    color: #007bff;
  }
}

.dropdown-menu {
  position: absolute;
  top: 110%;
  right: 0;
  background: white;
  border: 1px solid #ddd;
  border-radius: 8px;
  box-shadow: 0 8px 16px rgba(0, 0, 0, 0.1);
  z-index: 999;
  width: 180px;
  padding: 10px 0;

  ul {
    list-style: none;
    margin: 0;
    padding: 0;

    li {
      padding: 10px 16px;
      cursor: pointer;
      transition: background 0.2s;

      &:hover {
        background: #f0f0f0;
      }
    }
  }
}
