nav {
  border-bottom: 1px solid rgba(128, 125, 126, 1);
  background-color: black;
  padding: 10px 0;
 

  .row {
    align-items: center !important;

    img.logo {
      margin: 0;
      padding: 0;
    }

    .menulist {
      margin-left: 20px;
      color: white;

      ul {
        color: white;

        .Menu {
          color: white;
        }
      }
    }

    .icons {
      cursor: pointer;
      display: flex;
      justify-content: center;
      align-items: center;
      font-size: 20px;
    }

   
    .profile-icon {
      &:active {
        color: red;
      }
    }

    button {
      border: none;
      border-radius: 8px;
      padding: 12px 20px;
      background: none;
      cursor: pointer;
      font-size: 20px;
      transition: background-color 0.3s ease;
      color: white;
      margin-right: -10px;
      margin-left: 10px;

      &:hover {
        background-color: rgba(255, 255, 255, 0.1);
      }
    }

    a {
      color: white;

      &:hover {
        color: red;
      }
    }

    img {
      max-height: 50px;
    }

   
    .search {
      flex: 1;
      margin-left: 50px;
    }

    
    .language-switcher {
      display: flex;
      gap: 5px;
      margin-left: 10px;

      button {
        background: none;
        border: 1px solid white;
        padding: 5px 10px;
        color: white;
        font-size: 18px;
        cursor: pointer;
        border-radius: 5px;
        transition: background-color 0.3s ease;

        &:hover {
          background-color: rgba(255, 255, 255, 0.2);
        }
        .cart-badge {
          position: absolute;
          
      
          background-color: red;
          color: white;
          border-radius: 50%;
          padding: 2px 6px;
          font-size: 12px;
          font-weight: bold;
          line-height: 1;
        }
        
      }
    }
    
   
    .profile-col {
      position: relative;

      .dropdown-menu-profile {
        position: absolute;
        top: 100%;
        right: 0;
        background-color: #333;
        border: 1px solid #555;
        border-radius: 4px;
        box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
        min-width: 160px;
        z-index: 10;

        .exit{
          margin-left: 0px;
        }

        a, button {
          display: block;
          padding: 10px 15px;
          color: white;
          text-decoration: none;
          background: none;
          border: none;
          width: 100%;
          text-align: left;
          font-size: 16px;

          &:hover {
            background-color: rgba(255, 255, 255, 0.1);
          }
        }

        button {
          background-color: transparent;
          color: red; 
        }
      }

      
      .profile-button {
        background: none;
        border: none;
        cursor: pointer;
        padding: 0;
        margin: 0;

      
      }
    }
  }
  .language-switcher {
  display: flex;
  gap: 5px;
  margin-left: 10px;

  button {
    background: none;
    border: 1px solid white;
    padding: 5px 10px;
    color: white;
    font-size: 18px;
    cursor: pointer;
    border-radius: 5px;
    transition: background-color 0.3s ease;

    &.active {
      background-color: rgba(255, 255, 255, 0.2);
    }

    &:hover {
      background-color: rgba(255, 255, 255, 0.2);
    }
  }
}




}


@media (max-width: 768px) {
  .logo {
    width: 100px;
    margin-top: 10px !important;
  }

  

  .search,
  .menulist,
  .basket-icon-wrapper,
  .profile-col {
    display: none;
  }
   .language-selector{
    display: flex;
    margin-left: 60%;
    
   }

  .ThemeToggle {
    width: 70px;
    margin: 0 auto;
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;
    top: -40px;
  } }




