/* Стили для страницы входа */
.login-page {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    
  
    .login-form {
      background-color: #fff;
      padding: 40px;
      box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
      width: 100%;
      max-width: 400px;
      border-radius: 8px;
      text-align: center;
  
      h1 {
        font-size: 24px;
        margin-bottom: 30px;
        color: #333;
      }
  
      input {
        width: 100%;
        padding: 12px;
        margin-bottom: 20px;
        border: 1px solid #ccc;
        border-radius: 4px;
        font-size: 16px;
  
        &:focus {
          outline: none;
          border-color: red;
        }
      }
  
      button {
        width: 100%;
        padding: 12px;
        background-color: red;
        border: none;
        color: white;
        font-size: 16px;
        font-weight: 500;
        border-radius: 4px;
        cursor: pointer;
        transition: background-color 0.3s;
        margin-bottom: 10px;
  
        &:hover {
          background-color: rgb(222, 2, 2);
        }
      }
  
   .passwod{
    margin-top: -20px;
    margin-left: -180px;
    margin-bottom: 20px;
    .forgot-password {
        font-size: 13px;
        color: #007bff;
        margin-left: -30px;
        
        
  
        a {
          text-decoration: none;
  
          &:hover {
            text-decoration: underline;
          }
        }
      }
   }
  
      .toggle-mode {
        font-size: 14px;
        margin-top: 10px;
  
        button {
          background: none;
          border: none;
          color: red;
          cursor: pointer;
          text-decoration: underline;
  
          &:hover {
            text-decoration: none;
          }
        }
      }
    }
  }
  