.theme-toggle {
  background: transparent;
  border: 1px solid currentColor;
  padding: 0.5rem;
  border-radius: 0.75rem;
  cursor: pointer;
  display: flex;
  align-items: center;
  justify-content: center;
  transition: all 0.3s ease;
  color: inherit;

  .icon {
    width: 1.25rem;
    height: 1.25rem;
    stroke: currentColor;
  }

  &:hover {
    background-color: rgba(0, 0, 0, 0.05);
  }

  .dark & {
    border-color: white;

    &:hover {
      background-color: rgba(255, 255, 255, 0.1);
    }
  }

  
  
  
}

@media (max-width: 640px) {
 .your-class-name {
   width: 70px;
   height: 50px;
   padding: 0;
  
  

   .icon {
     width: 50px;
     height: 50px;
   }
 }
}