.sectionCore{
    margin-top: 100px;
    padding: 50px 0;
    margin-bottom: 100px;
 
    text-align: center;

    h2{
        color: black;

    }

    p{
        color: black;
    }
    
    

   

  

    html.dark & {
        h2{
            color: white;
        }
    
        p{
            color: white;
        }
      }
}


@media(max-width: 768px) {
    .sectionCore {
        padding: 20px 0;
        margin-top: 50px;
        margin-bottom: 50px;

        h2 {
            font-size: 22px;
        }

        p {
            font-size: 15px;
        }
    }
}