.cart-item {
  display: flex;
  align-items: center;
  justify-content: space-between;
  flex-wrap: wrap; // добавлено
  padding: 24px 0;
  border-bottom: 1px solid #ddd;
  gap: 16px;

  img {
    width: 65px;
    height: 90px;
    object-fit: contain;
  }

  .info {
    flex: 1;
    min-width: 180px; // важно
    display: flex;
    flex-direction: column;
    gap: 6px;

    .name {
      font-size: 18px;
      font-weight: 500;
      color: #000;
      word-break: break-word; // важно для длинных названий

      html.dark & {
        color: white;
      }
    }

    .barcode {
      font-size: 13px;
      color: #999;
    }

    .controls {
      display: grid;
      grid-template-columns: repeat(3, auto);
      align-items: center;
      justify-content: center;
      width: 10%;
      margin-top: 3%;
      margin-left: 45%;

      button {
        width: 34px;
        height: 34px;
        border: 1px solid #ccc;
        background: #fff;
        font-size: 20px;
        font-weight: bold;
        justify-content: center;
        align-items: center !important;
        border-radius: 6px;
        cursor: pointer;
        color: #000;
        text-align: center !important;

        &:hover {
          background-color: #f5f5f5;
        }
      }

      span {
        font-size: 16px;
        font-weight: 500;
        min-width: 30px;
        text-align: center;
      }
    }
  }

  .price {
    font-size: 16px;
    font-weight: 500;
    min-width: 130px;
    text-align: right;
  }

  .remove {
    font-size: 24px;
    color: #888;
    border: none;
    background: none;
    cursor: pointer;

    &:hover {
      background-color: rgb(255, 6, 56);
      color: #fff;
    }
  }
}
