
.sub-category {
    padding: 40px 0;
    margin-top: 0px;


    .cards {
        flex: 0 0 19%; 
        max-width: 20%;
        display: flex;
        flex-direction: column;
        align-items: center;
        text-align: center;
        background: #fff;
        border-radius: 8px;
        padding: 20px;
        cursor: pointer;
        margin: 0.5%;
        position: relative; 

        img {
            width: 80px;
            height: auto;
            margin-bottom: 10px;
        }

        p {
            font-size: 14px;
            font-weight: 600;
            color: #333;
            margin: 0;
        }

        &:hover::after {
            content: '';
            position: absolute;
            bottom: 0;
            left: 0;
            width: 100%;
            height: 1px;
            background-color: red;
            transition: height 0.3s ease-in-out; 
        }
    }
}

@media(max-width:992px){
    .sub-category {
        padding: 50px 0;
        margin-top: 0px;

        .cards {
            flex: 0 0 24%; 
            max-width: 25%;
            height: 120px;
            display: flex;
            flex-direction: column;
            align-items: center;
            text-align: center;
            background: #fff;
            border-radius: 8px;
            padding: 20px;
            cursor: pointer;
            margin: 0.5%;
            position: relative; 

            img {
                width: 60px;
                height: auto;
                margin-bottom: 10px;
            }

            p {
                font-size: 12px;
                font-weight: 600;
                color: #333;
                margin: 0;
            }

            &:hover::after {
                content: '';
                position: absolute;
                bottom: 0;
                left: 0;
                width: 100%;
                height: 1px;
                background-color: red;
                transition: height 0.3s ease-in-out; 
            }
        }
    }
}


@media(max-width:576px){
    .sub-category {
    padding: 30px 0;
    margin-top: 0px;


    .cards {
        flex: 0 0 19%; 
        max-width: 20%;
        height: 100px;
        display: flex;
        flex-direction: column;
        align-items: center;
        text-align: center;
        background: #fff;
        border-radius: 8px;
        padding: 20px;
        cursor: pointer;
        margin: 0.5%;
        position: relative; 

        img {
            width: 50px;
            height: auto;
            margin-bottom: 10px;
        }

        p {
            font-size: 10px;
            font-weight: 600;
            color: #333;
            margin: 0;
        }

        &:hover::after {
            content: '';
            position: absolute;
            bottom: 0;
            left: 0;
            width: 100%;
            height: 1px;
            background-color: red;
            transition: height 0.3s ease-in-out; 
        }
    }
}
}