.features {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: auto auto;
  gap: 13px;
  justify-items: center;
  align-items: start;
  

  .card {
    background: white;
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    padding: 20px;
    color: white;
    border-radius: 8px;
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
    width: 100%;
    min-height: 200px;
    .content {
      text-align: left;
      h3 {
        margin: 0;
        font-size: 1.2rem;
        color: black;
      }

      p {
        margin: 0.5rem 0 0 0;
        font-size: 1rem;
        color: black;
      }
    }
  }

  /* Для картинок сверху (начиная с 3-й карточки) */
  .topImage {
    width: 128px;
    height: 128px;
    object-fit: cover;
    border-radius: 6px;
    margin-bottom: 10px;
  }

  /* Позиции карточек оставляем как у тебя */
  .card:nth-child(1) {
    grid-column: span 1;
    width: 98%;
    height: 120%;
    margin-left: -2%;
  
    .content{
      max-width: 50%;
    }
  }

  .card:nth-child(2) {
    grid-column: span 1;
    width: 98%;
    height: 120%;
    margin-left: -10%;
    .content{
      max-width: 50%;
    }
  }

  .card:nth-child(3),
  .card:nth-child(4),
  .card:nth-child(5) {
    margin-top: 5.5%;
    justify-content: flex-start; /* Текст и картинка идут сверху вниз */
  }

  .card:nth-child(3) {
    grid-column: 1;
    grid-row: 2;
    margin-right: 29.17%;
    margin-left: -7%;
    width: 65%;
    height: 100%;
  }

  .card:nth-child(4) {
    grid-column: 2;
    grid-row: 2;
    width: 65%;
    height: 100%;
    margin-left: 23%;
  }

  .card:nth-child(5) {
    grid-column: 1;
    grid-row: 2;
    margin-right: -100%;
    margin-left: -4%;
    width: 65%;
    height: 100%;
  }
}

@media(max-width: 992px) {
  .features {
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: auto auto;
    gap: 20px;
    
  }

  .card:nth-child(1),
  .card:nth-child(2) {
    width: 100% !important;
    height: auto;
    margin-left: 0;
    margin-right: 0;
   
  }

  .card:nth-child(3),
  .card:nth-child(4),
  .card:nth-child(5) {
    width: 100%;
    height: auto;
    margin-left: 0;
    margin-right: 0;
    margin-top: 35px !important;
   
  }
}


@media(max-width:576px){

    .card:nth-child(1) {
    grid-column: span 1;
    width: 98%;
    height: 120%;
    margin-left: -2%;
    background-size: 600px;
    background-position: -140px -5px;
    .content{
      max-width: 50%;
    }
  }

    .card:nth-child(1),
  .card:nth-child(2) {
    width: 100px !important;
    height: auto;
    margin-left: 0;
    margin-right: 0;
   
  }

   .topImage {
    width: 50px !important;
    height: 50px !important;
    object-fit: cover;
    border-radius: 6px;
    margin-bottom: 10px;
  }
 
}
@media (max-width: 768px) {
  .features {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 100%;
    gap: 20px;
    padding: 0 16px;
  }

  .card {
    width: 100%;
    max-width: 360px;
    margin: 0 auto;
    
  }
 

  .card:nth-child(1) .content {
    margin-top: 20px;

    p {
      font-size: 13px;
    }
  }

  .card:nth-child(2) .content {
    margin-top: 50px;
  }

  .card:nth-child(1),
.card:nth-child(2) {
  width: 100% !important;
  max-width: 600px;
  margin: 0 auto !important;
}

  .card:nth-child(3),
  .card:nth-child(4),
  .card:nth-child(5) {
      width: 100% !important;
  max-width: 600px;
  margin: 0 auto !important;

    .content h3 {
      font-weight: 600;
      font-size: 20px;
    }
  }
}

