.features {
  display: grid;
  grid-template-columns: repeat(2, 1fr); /* Две колонки */
  grid-template-rows: auto auto; /* Две строки */
  gap: 20px;
  justify-items: center;
  align-items: start;

  .card {
    background: rgb(171, 9, 9);
    padding: 20px;
    color: white;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    width: 100%;
  }

  /* Верхние две карточки */
  .card:nth-child(1) {
    grid-column: span 1;
    width: 570px;
    border: 2px solid rgb(6, 3, 3);
    height: 250px; /* Одинаковый размер */
    margin-left: -180px;
  }
  .card:nth-child(2) {
    grid-column: span 1;
    width: 570px;
    height: 250px; /* Одинаковый размер */
    margin-left: -180px;
    border: 2px solid rgb(6, 3, 3);
  }

  /* Нижние три карточки */
  .card:nth-child(3),
  .card:nth-child(4),
  .card:nth-child(5) {
    margin-top: -20px;
  }

  /* Принудительно поставить нижние карточки в строку */
  .card:nth-child(3) {
    grid-column: 1;
    grid-row: 2;
    margin-right: 350px;
    width: 375px;
    border: 1px solid rgb(6, 3, 3);
    margin-left: -20px;
    height: 300px;
  }

  .card:nth-child(4) {
    grid-column: 2;
    grid-row: 2;
    width: 375px;

    // margin-left: 58px;
    height: 300px;
    border: 1px solid rgb(6, 3, 3);
  }

  .card:nth-child(5) {
    grid-column: 1; /* Чтобы заняла две колонки */
    grid-row: 2;
    margin-right: -400px;
    margin-left: -18px;
    width: 375px;
    height: 300px;
    border: 1px solid rgb(6, 3, 3);
  }
}
