.features {
  display: grid;
  grid-template-columns: 1fr;
  gap: 20px;
  justify-items: center;
  align-items: start;
  padding: 1rem;

  @media (min-width: 720px) {
    grid-template-columns: repeat(2, 1fr);
  }

  @media (min-width: 1024px) {
    grid-template-columns: repeat(3, 1fr);
  }
}

.card {
  background: rgb(171, 9, 9);
  padding: 20px;
  color: white;
  border-radius: 8px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  width: 100%;
  max-width: 360px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  text-align: center;
 
  transition: transform 0.2s ease;

  &:hover {
    transform: translateY(-4px);
  }

  h3 {
     color: white;
    margin: 1rem 0 0.5rem;
    font-size: 1.2rem;
  }

  p {
    color: white;
    font-size: 1rem;
    line-height: 1.4;
  }
}

.image {
  max-width: 100%;
  height: auto;
  border-radius: 6px;
  margin-bottom: 1rem;
}

.icon {
  font-size: 2.5rem;
  margin-bottom: 1rem;
}
