.features {
  display: grid;
  grid-template-columns: repeat(2, 1fr); /* Две колонки */
  grid-template-rows: auto auto; /* Две строки */
  gap: 20px;
  justify-items: center;
  align-items: start;

  .card {
    background: rgb(171, 9, 9);
    padding: 20px;
    color: white;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    width: 100%;
  }

  /* Верхние две карточки */
  .card:nth-child(1) {
    grid-column: span 1;
    width: 100%;
    border: 2px solid rgb(6, 3, 3);
    height: 120%;
    margin-left: -2%;
  }
  
  .card:nth-child(2) {
    grid-column: span 1;
    width: 100%;
    height: 120%;
    margin-left: -10%;
    border: 2px solid rgb(6, 3, 3);
  }
  
  .card:nth-child(3),
  .card:nth-child(4),
  .card:nth-child(5) {
    margin-top: 3.65%;
  }
  
  .card:nth-child(3) {
    grid-column: 1;
    grid-row: 2;
    margin-right: 29.17%;
    margin-left: -6%;
    width: 67%;
    height: 100%;
    border: 1px solid rgb(6, 3, 3);
  }
  
  .card:nth-child(4) {
    grid-column: 2;
    grid-row: 2;
    width: 65%;
    height: 100%;
    margin-left: 23%;
    border: 1px solid rgb(6, 3, 3);
  }
  
  .card:nth-child(5) {
    grid-column: 1;
    grid-row: 2;
    margin-right: -100%;
    margin-left: -1.5%;
    width: 67%;
    height: 100%;
    border: 1px solid rgb(6, 3, 3);
  }
}  