{
  "contact_and_location": "Контакт и локация",
  "electro_tools": "Электроинструменты",
  "hand_tools": "Ручные инструменты",
  "battery_tools": "Аккумуляторные инструменты",
  "flashlights": "Фонари",
  "measuring_devices": "Измерительные приборы",
  "protection": "Средства индивидуальной защиты",
  "accessories": "Аксессуары для инструментов",
  "toolboxes": "Ящики и сумки для инструмента",
  "lifting_equipment": "Грузоподъемное оборудование",
  "jacks": "Домкраты",
    "all_products": "Все продукты",
    "hand_tools_wholesale": "Ручной инструмент оптом",
    "flashlights_wholesale": "Фонари и фонарики оптом",
    "protection_tools": "Средства индивидуальной защиты (СИЗ)",
    "accessories_for_tools": "Аксессуары для инструментов",
    "toolboxes_bags": "Ящики и сумки для инструмента"

  
}
