{
  "contact_and_location": "Контакт и локация",
  "electro_tools": "Электроинструменты",
  "hand_tools": "Ручные инструменты",
  "battery_tools": "Аккумуляторные инструменты",
  "flashlights": "Фонари",
  "measuring_devices": "Измерительные приборы",
  "protection": "Средства индивидуальной защиты",
  "accessories": "Аксессуары для инструментов",
  "toolboxes": "Ящики и сумки для инструмента",
  "lifting_equipment": "Грузоподъемное оборудование",
  "jacks": "Домкраты",
"price": "Цена :",
"made_in": "Произведено в :",
  "all_products": "Все продукты",
  "hand_tools_wholesale": "Ручной инструмент оптом",
  "flashlights_wholesale": "Фонари и фонарики оптом",
  "protection_tools": "Средства индивидуальной защиты (СИЗ)",
  "accessories_for_tools": "Аксессуары для инструментов",
  "toolboxes_bags": "Ящики и сумки для инструмента",
  "featuress": "Характеристики",
  "description": "Описание",
  "specification": "Спецификация",
  "coretitle": "ОСНОВНЫЕ ЦЕННОСТИ: ЧЕМ ХАРАКТЕРИЗУЕТСЯ РОНИКС",
  "coreparagraph": "С самого начала, суть деятельности компании «РОНИКС» основывается на наших пяти основных ценностях, каждая из которых важна и определяет характер нашего бизнеса. Реализация нашей основных ценностей “разнообразие, качество, разумные цены, организационное поведение и обслуживание клиентов” ведет нас по пути к непрерывному росту на рынке инструментов.",
  "features": {
    "quality": {
      "title": "Качество",
       "text": "РОНИКС – производитель высококачественных инструментов, изготовление которых подвергается тщательному контролю качества и протоколам по гарантиям безопасности."
      },
      "variety": {
        "title": "Разнообразие",
        "text": "RРОНИКС предлагает свыше 2500 типов инструментов и 36000 запасных частей разнообразного вида в 9 отдельных категорий."
      },
      "price": {
        "title": "Разумные цены",
         "text": "РОНИКС стремится предлагать исключительное качество, обеспечивая при этом финансовую доступность клиентам с разными потребностями."
      },
      "support": {
        "title": "Обслуживание клиентов",
         "text": "РОНИКС гарантирует всем клиентам получение 24/7 поддержкой для удовлетворения потребностей и повышения их успехов на рынке инструментов."
      },
      "professional": {
        "title": "Профессиональное поведение",
         "text": "РОНИКС имеет глубокую приверженность и к оценке кадровой службы, и к клиентам, которые выбрали РОНИКС."
      }
    }
  }

  
