.coreValues {
    padding: 2rem;
    background: #f5f5f5;
    color: #1a1a1a;
  
    h1 {
      font-size: 1.8rem;
      margin-bottom: 1rem;
      font-weight: bold;
    }
  
    .description {
      max-width: 900px;
      margin-bottom: 2rem;
      line-height: 1.6;
    }
  
    .grid {
      display: grid;
      gap: 1.5rem;
      grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    }
  
    .card {
      background: #ffffff;
      border-radius: 8px;
      padding: 1.5rem;
      text-align: center;
      box-shadow: 0 2px 6px rgba(0, 0, 0, 0.05);
  
      img {
        width: 80px;
        height: auto;
        margin-bottom: 1rem;
      }
  
      .icon {
        font-size: 2rem;
        margin-bottom: 1rem;
        color: #333;
      }
  
      h3 {
        margin-bottom: 0.5rem;
        font-size: 1.1rem;
        font-weight: 600;
      }
  
      p {
        font-size: 0.95rem;
        line-height: 1.4;
        color: #444;
      }
    }
  }
  